BarCodeReader-masterRussel/BarCodeReader/BarCodeReader/Views/ImportationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BarCodeReader.Views.ImportationView"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Portes"
                     IconImageSource="Portes.png"
                     Command="{Binding ChangerPorteCommand}"/>
        <ToolbarItem Text="Importer"
                     IconImageSource="Importer1.png"
                     Command="{Binding ImportationCommand}"/>
        <ToolbarItem Text="Reinitialiser"
                     IconImageSource="delete.png"
                     Command="{Binding DeleteCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout Grid.Row="1"
                         Margin="10">
        <ListView ItemsSource="{Binding Liste}"
                          x:Name="listview"
                          SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Matricule}"
                                      TextColor="Black"
                                      Detail="{Binding place}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>